TREFLE_API_KEY=Bv26aoNSvtSLyqy2Ze48F0_pjM3niS4GWeoi-OqiFnc
DATABASE_URL=postgresql://postgres:Alexei99012!@localhost:5432/PlantPal
FLASK_SESSION_KEY=dGMVspZooEnzmiEu4jRBvd0YY6EeP7iD
OPEN_AI_API_KEY=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
