TREFLE_API_KEY1=Bv26aoNSvtSLyqy2Ze48F0_pjM3niS4GWeoi-OqiFnc
TREFLE_API_KEY2=-agHUUHXxHhXv6OKVylxKJCLmWHdzAvVQY838Zp_JSM
TREFLE_API_KEY3=Z3yNc98PAYX8Yritrikh8GcyjJ1Xt9XAPBIQvt_MxpM
TREFLE_API_KEY4=H4Z0OPAo3mACHzTL89xW_NYNMqQ5py54nfrT734Zgiw
DATABASE_URL=postgresql://postgres:Alexei99012!@localhost:5432/PlantPal
FLASK_SESSION_KEY=dGMVspZooEnzmiEu4jRBvd0YY6EeP7iD
OPEN_AI_API_KEY=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
